[General]
UseDeltaCompression = True
UserID = "b57a7b9d0c4e4793a001a9a9e6525e41"

[Server]
Debug = true
Port = 5050

[REST Server]
Port = 7890
CleanUpInterval = 300
# 24*60*60 = 24h = 86400s
MaxAge = 86400

[Generator]
Host = localhost
DatabaseDirectory = ./
DatabaseName = data.db
MaxNetworkSpeed = 5767168
CommunicateOverRest = True
