[General]
UseDeltaCompression = True

[Server]
Debug = False
Port = 5050

[REST Server]
Port = 7890
CleanUpInterval = 300
# 24*60*60 = 24h = 86400s
MaxAge = 86400

[Generator]
DatabaseDirectory = /home/christian/StatsServer/
DatabaseName = data.db
MaxNetworkSpeed = 5767168
CommunicateOverRest = True