[General]
UseDeltaCompression = True
UserID = 324510f6bd89442f99daf7be7b5475aa

[Server]
Debug = true
Port = 5050

[REST Server]
Port = 7890
CleanUpInterval = 300
# 24*60*60 = 24h = 86400s
MaxAge = 86400

[Generator]
ProjectID = lenovo
# Host = localhost
Host = 192.168.1.66
MaxNetworkSpeed = 5767168
CommunicateOverRest = True

# should not be in generator category
DatabaseDirectory = ./
DatabaseName = data.db
